title: 中日继续包揽金牌
pubTime: 2018-08-22 01:15
comTime: 2018--08--21 17:31#$#2018--08--21 17:31#$#2018--08--21 17:31#$#2018--08--21 17:31#$#2018--08--21 17:31#$#2018--08--21 17:31#$#2018--08--21 17:31#$#2018--08--21 17:31#$#2018--08--21 17:31#$#2018--08--21 17:31#$#2018--08--21 17:31#$#2018--08--21 17:31#$#2018--08--21 17:31#$#2018--08--21 17:17#$#2018--08--21 17:17#$#2018--08--21 17:17#$#2018--08--21 17:17#$#2018--08--21 17:17
src: 西藏日报
content: 　　新华社雅加达8月20日电（记者 夏亮 周欣 杨汀）亚运会游泳比赛20日进入第二比赛日决赛的争夺，孙杨不出意外在男子800米自由泳比赛中夺得金牌，日本新星池江璃花子则成为当晚最大赢家，获得两枚金牌。在当天一共决出的7块金牌中，中国和日本继续完成包揽。
游泳第二比赛日结束后，中国和日本分别获得7块金牌。
作为东京奥运会新设项目，男子800米自由泳也是本届亚运会新增项目。本届亚运会，男子800米自由泳分快慢组，所以当晚直接进行决赛。孙杨在第四泳道出发，前300米排名第二，350米处孙杨开始领先，最终以7分48秒36的成绩摘得金牌。日本选手竹田涉瑚落后4秒65获得银牌。
男子200米个人混合泳冠军之争同样在中国选手和日本选手之间展开。在前150米排名第四的情况下，汪顺最终实现大逆转，以1分56秒52的成绩夺冠，日本的萩野公介和中国的覃海洋分获二、三名。
孙杨和汪顺此后又出现在男子4×200米自由泳接力比赛当中，这对于两人的体力无疑是巨大挑战。比赛中，日本队从第一棒便开始领先，最终中国队以0.28秒的劣势摘得银牌，日本队以7分05秒17破赛会纪录的成绩夺冠，新加坡队获得第三名。
“本来决定不上接力，但现在中国游泳队需要男队站出来，我带伤参加接力也义不容辞。”比完800米自由泳马上参加接力，孙杨表示没能获得金牌虽有遗憾，但对成绩表示满意。
当晚和孙杨、汪顺一样参加两项比赛的还有池江璃花子。在女子50米蝶泳的比赛中，她以25秒55的成绩刷新了赛会纪录，中国小将王一淳和林欣彤分获银铜牌。半小时后，在女子100米自由泳比赛中，池江璃花子再次战胜两位中国选手并再度打破赛会纪录，成绩是53秒27。朱梦惠以毫厘之差获得银牌，杨浚瑄获得第三名。
“这是我今年的最好成绩了，之前饱受肩伤困扰，游出这个成绩也是对我很好的鼓励。今天我也看到了和池江璃花子之间在细节和技术上的差距，所以还是努力吧。”朱梦惠说，希望0.29秒的遗憾能够促使自己成长。
继男子100米仰泳战胜入江陵介后，刚刚过完23岁生日的徐嘉余在男子50米仰泳的比赛中，同样没有给自己偶像机会，以24秒75的成绩收获在本届亚运会上的第二金。入江陵介以0.13秒之差屈居亚军。
出现在混采区的“甲鱼”一如既往低调：“我看完成绩，24秒75居然都能拿冠军，我觉得比赛水平不太高。”徐嘉余表示，日本名将古贺淳也缺席，自己拿冠军有种“窃喜”的感觉。
女子200米蛙泳的比赛中，渡部香生子以2分23秒05的成绩摘金，中国的于静瑶以0.26秒的微弱差距获得银牌，另一名日本选手青木玲绪樹获得铜牌。
作者：夏亮 周欣 杨汀返回搜狐，查看更多
您的浏览器版本过低为了更好的体验，请升级你的浏览器。
comments: 中国就有三个队参加其他国家心里愿意的吗#$#游泳比赛没有遗憾，日本也是亚洲强队之一，日本队在个别项目上的保持着世界记录，中国队面对着这样一支队伍一点没有遗憾。#$#徐聚聚吹吹风v豪杰春香刚刚回家#$#6666真的很努力超棒#$#中国澳门队不错，运动服用361中国品牌#$#印尼小妮子看孙杨的眼神！\uD83D\uDE0D\uD83D\uDE0D\uD83D\uDE0D\uD83D\uDE0D#$#错别字真多#$#好样的,孙杨!#$#感觉你很#$#男子游泳\uD83C\uDFCA金牌全包的节奏呀#$#亚运会就是中日韩的对决……#$#第三就中国香港，应该多花些笔墨再写一下香港！#$#我们的生活方式是什么时候回来呀，我们的生活方式是什么时候回来呀，我在#$#18岁,夺几块金牌。真的前途无限。有劲敌也不是什么可恨的事，国人能迎难而上就是了。#$#由你品性不好的人拿金牌，不如不要这枚金牌又何妨#$#到边技术和跳台技术需要继续提高，冲刺能力还是差一些！#$#没有这些金牌又如何？#$#很赞。加油。不呲牙咧嘴正常的全都拿到了金牌
